.card {
    /* border: 5px solid white; */
    display: flex;
    flex-direction: column;
    /* width: 400px; */
    height: 400px;
    /* justify-self: center; */
    background-color: rgb(28, 29, 30);
    /* margin: 0 auto; */
    color: var(--custom-black);
}

.card-image {
    height: 80%;
    height: 75%;
}

.card-image div {
    height: 100%;
}

.card-text {
    background-color: rgb(227, 228, 228);
    height: 25%;
}

.col .card,
.col .card-image div{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.col .card {
    height: 600px;
    box-shadow: 0px 40px 70px var(--custom-grey),
    0px -40px 70px var(--custom-grey),
    40px 0px 70px var(--custom-grey),
    -40px 0px 70px var(--custom-grey);

}


.card-text h3 {
    font-size: 1rem;
    padding: 5px;
}

.card-text p {
    font-size: 0.9rem;
    font-weight: 300;
    padding: 5px 10px;
}

.card-text h3,
.card-text p {
    margin: 0;
}